Assets/Data/data.csv (before)
100,29.6046
100,35.74756
100,36.32688
100,31.27548
100,37.69573
100,37.08281
100,32.53614
100,28.57299
100,29.69085
100,36.37897
100,33.72163
100,28.25285
100,32.00393
100,32.58745
100,32.64513
100,28.01986
100,35.41838
100,34.17734
100,32.31927
100,30.59818
130,78.25887
130,43.54673
130,71.30331
130,60.21172
130,44.41686
130,76.30384
130,53.11301
130,52.95074
130,61.93629
130,67.37344
130,67.24263
130,79.56841
130,61.12089
130,82.31776
130,83.09119
130,48.66403
130,70.48887
130,76.64382
130,72.49979
130,78.65405
130,86.31136
80,24.79839
80,25.73077
80,28.5502
80,27.9202
80,26.34018
80,28.44992
80,28.18633
80,25.64775
80,26.02323
80,24.35451
80,25.96431
80,26.9768
80,28.5636
80,26.14749
80,23.76603
80,24.12143
80,28.2361
80,27.4489
80,26.55284
80,24.52626
80,26.75298110,38.2574
110,41.98518
110,38.2183
110,34.97059
110,40.10563
110,35.71356
110,37.78718
110,40.65464
110,39.2757
110,41.74567
110,32.96004
110,50.79824
110,33.35101
110,37.88989
110,38.49277
110,34.26674
110,33.93488
110,34.03296
110,35.39428
110,50.27453
110,39.49224
110,32.26079
70,22.80868
70,23.19488
70,25.41096
70,24.08039
70,23.18885
70,24.40681
70,22.91707
70,25.16282
70,23.9359
70,25.79785
70,23.91117
70,23.62012
70,24.1708
70,22.69187
70,25.22335
70,23.3368
70,22.88756
70,22.70174
70,25.60337
70,22.40388
70,25.56379
40,19.16899
40,22.70027
40,17.41518
40,22.84623
40,22.94242
40,21.13404
40,20.10777
40,20.40086
40,16.28643
40,22.66604
40,21.32026
40,15.67378
40,22.51669
40,20.32042
40,21.24098
40,22.72832
40,14.4657
40,22.4959
40,17.04999
40,18.31329
40,22.79394
50,22.73201
50,22.31609
50,22.76397
50,22.23254
50,22.34339
50,22.19074
50,22.60263
50,22.60333
50,22.40937
50,22.52617
50,22.97343
50,22.46835
50,22.24838
50,22.17149
50,22.21823
50,22.14745
50,22.06011
50,22.3293
50,22.26011
50,20.58276
50,22.38330,18.18835
30,13.27396
30,14.93313
30,11.5388
30,13.91641
30,17.04275
30,14.02431
30,15.38694
30,17.07349
30,19.17487
30,19.74983
30,13.29138
30,14.46686
30,16.36718
30,14.92423
30,13.82813
30,9.772948
30,14.04352
30,11.65069
30,11.1764
30,18.04734
30,13.97405
60,22.34676
60,22.14156
60,22.04828
60,23.86303
60,22.30525
60,23.9681
60,23.33794
60,23.82981
60,22.21212
60,24.02244
60,22.87656
60,23.83749
60,22.70817
60,22.13249
60,22.8241
60,22.07038
60,22.24989
60,23.2632
60,22.28595
60,23.94744
60,24.06387
120,65.21129
120,37.79094
120,41.32048
120,39.68524
120,55.56429
120,39.42568
120,45.31438
120,61.07542
120,65.24904
120,37.40892
120,63.54915
120,65.9944
120,51.98462
120,38.27255
120,50.21026
120,36.46693
120,46.65309
120,49.92922
120,53.04383
120,65.31892
120,40.70893
90,28.33579
90,31.16667
90,26.65015
90,31.86654
90,27.77983
90,30.85197
90,32.04067
90,27.69504
90,29.71639
90,26.05436
90,29.43554
90,28.09787
90,32.46693
90,31.71779
90,30.76139
90,30.728
90,31.80703
90,27.72864
90,25.57893
90,25.63875
90,30.15376
90,27.5618

Assets/Data/data.csv (after)
100,29.6046
100,35.74756
100,36.32688
100,31.27548
100,37.69573
100,37.08281
100,32.53614
100,28.57299
100,29.69085
100,36.37897
100,33.72163
100,28.25285
100,32.00393
100,32.58745
100,32.64513
100,28.01986
100,35.41838
100,34.17734
100,32.31927
100,30.59818
130,78.25887
130,43.54673
130,71.30331
130,60.21172
130,44.41686
130,76.30384
130,53.11301
130,52.95074
130,61.93629
130,67.37344
130,67.24263
130,79.56841
130,61.12089
130,82.31776
130,83.09119
130,48.66403
130,70.48887
130,76.64382
130,72.49979
130,78.65405
130,86.31136
80,24.79839
80,25.73077
80,28.5502
80,27.9202
80,26.34018
80,28.44992
80,28.18633
80,25.64775
80,26.02323
80,24.35451
80,25.96431
80,26.9768
80,28.5636
80,26.14749
80,23.76603
80,24.12143
80,28.2361
80,27.4489
80,26.55284
80,24.52626
80,26.75298
110,38.2574
110,41.98518
110,38.2183
110,34.97059
110,40.10563
110,35.71356
110,37.78718
110,40.65464
110,39.2757
110,41.74567
110,32.96004
110,50.79824
110,33.35101
110,37.88989
110,38.49277
110,34.26674
110,33.93488
110,34.03296
110,35.39428
110,50.27453
110,39.49224
110,32.26079
70,22.80868
70,23.19488
70,25.41096
70,24.08039
70,23.18885
70,24.40681
70,22.91707
70,25.16282
70,23.9359
70,25.79785
70,23.91117
70,23.62012
70,24.1708
70,22.69187
70,25.22335
70,23.3368
70,22.88756
70,22.70174
70,25.60337
70,22.40388
70,25.56379
40,19.16899
40,22.70027
40,17.41518
40,22.84623
40,22.94242
40,21.13404
40,20.10777
40,20.40086
40,16.28643
40,22.66604
40,21.32026
40,15.67378
40,22.51669
40,20.32042
40,21.24098
40,22.72832
40,14.4657
40,22.4959
40,17.04999
40,18.31329
40,22.79394
50,22.73201
50,22.31609
50,22.76397
50,22.23254
50,22.34339
50,22.19074
50,22.60263
50,22.60333
50,22.40937
50,22.52617
50,22.97343
50,22.46835
50,22.24838
50,22.17149
50,22.21823
50,22.14745
50,22.06011
50,22.3293
50,22.26011
50,20.58276
50,22.38330,
30,13.27396
30,14.93313
30,11.5388
30,13.91641
30,17.04275
30,14.02431
30,15.38694
30,17.07349
30,19.17487
30,19.74983
30,13.29138
30,14.46686
30,16.36718
30,14.92423
30,13.82813
30,9.772948
30,14.04352
30,11.65069
30,11.1764
30,18.04734
30,13.97405
60,22.34676
60,22.14156
60,22.04828
60,23.86303
60,22.30525
60,23.9681
60,23.33794
60,23.82981
60,22.21212
60,24.02244
60,22.87656
60,23.83749
60,22.70817
60,22.13249
60,22.8241
60,22.07038
60,22.24989
60,23.2632
60,22.28595
60,23.94744
60,24.06387
120,65.21129
120,37.79094
120,41.32048
120,39.68524
120,55.56429
120,39.42568
120,45.31438
120,61.07542
120,65.24904
120,37.40892
120,63.54915
120,65.9944
120,51.98462
120,38.27255
120,50.21026
120,36.46693
120,46.65309
120,49.92922
120,53.04383
120,65.31892
120,40.70893
90,28.33579
90,31.16667
90,26.65015
90,31.86654
90,27.77983
90,30.85197
90,32.04067
90,27.69504
90,29.71639
90,26.05436
90,29.43554
90,28.09787
90,32.46693
90,31.71779
90,30.76139
90,30.728
90,31.80703
90,27.72864
90,25.57893
90,25.63875
90,30.15376
90,27.5618

Assets/Data/data.csv (diff)
@@ -59,7 +59,8 @@
 80,27.4489
 80,26.55284
 80,24.52626
-80,26.75298110,38.2574
+80,26.75298
+110,38.2574
 110,41.98518
 110,38.2183
 110,34.97059
@@ -143,7 +144,7 @@
 50,22.3293
 50,22.26011
 50,20.58276
-50,22.38330,18.18835
+50,22.38330,
 30,13.27396
 30,14.93313
 30,11.5388
